<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/startnewscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/GameStartButton"
        android:layout_width="133dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/xhdpistart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/GameExitButton"
        android:layout_width="133dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/xhdpiexit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/StartTextTheme"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:text="Start"
        android:id="@+id/StartText"
        app:layout_constraintBottom_toBottomOf="@+id/GameStartButton"
        app:layout_constraintEnd_toEndOf="@+id/GameStartButton"
        app:layout_constraintStart_toStartOf="@+id/GameStartButton"
        app:layout_constraintTop_toTopOf="@+id/GameStartButton"
        tools:ignore="InvalidId,MissingConstraints" />

    <TextView
        style="@style/ExitTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/ExitText"
        app:layout_constraintBottom_toBottomOf="@+id/GameExitButton"
        app:layout_constraintEnd_toEndOf="@+id/GameExitButton"
        app:layout_constraintStart_toStartOf="@+id/GameExitButton"
        app:layout_constraintTop_toTopOf="@+id/GameExitButton"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/decorativefirst"
        app:layout_constraintBottom_toBottomOf="@+id/GameExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GameStartButton"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/decorativesecond"
        app:layout_constraintBottom_toBottomOf="@+id/GameExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GameStartButton"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
